#CASSDANDRA SERVICE
#spring.data.cassandra.contact-points= 127.0.0.1
spring.data.cassandra.keyspace-name=cassdb
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=cassandradb
spring.data.cassandra.port=9042



server.port=8083
# KAFKA SERVICE
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mygroup2


# MAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= vasadiofficial@gmail.com
spring.mail.password= isbodizbtcksscnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
